# PortfolioWebsite

./: .gitignore  App.razor  PortfolioWebsite.csproj  PortfolioWebsite.sln  PortfolioWebsite.staticwebassets.endpoints.json  Program.cs  README.md  _Imports.razor  index.html  projects.json
Components/: ImageDisplay.razor  NavMenu.razor
Layout/: MainLayout.razor
Models/: Project.cs
Pages/: Home.razor  Projects.razor
Properties/: launchSettings.json
Services/: ProjectService.cs
_framework/: Microsoft.AspNetCore.Components.wasm  PortfolioWebsite.wasm  PortfolioWebsite.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Net.Http.wasm  System.Net.Http.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  blazor.boot.json  blazor.boot.json.br
css/: contacts.css  images.css  main.css  navbar.css  projects.css
wwwroot/: index.html  projects.json
wwwroot/_framework/: Microsoft.AspNetCore.Components.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Private.CoreLib.wasm.br
wwwroot/css/: contacts.css  images.css  main.css  navbar.css  projects.css
