<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".nojekyll" />
    <Content Include="css\contacts.css" />
    <Content Include="css\images.css" />
    <Content Include="css\main.css" />
    <Content Include="css\navbar.css" />
    <Content Include="css\projects.css" />
    <Content Include="icon-192.png" />
    <Content Include="Icons\devicon--github.svg" />
    <Content Include="Icons\devicon--linkedin.svg" />
    <Content Include="Icons\fluent-color--book-open-32.svg" />
    <Content Include="Icons\fluent-color--code-block-32.svg" />
    <Content Include="Icons\fluent-color--document-text-32.svg" />
    <Content Include="Icons\fluent-color--flag-32.svg" />
    <Content Include="Icons\fluent-color--home-32.svg" />
    <Content Include="Icons\fluent-color--image-32.svg" />
    <Content Include="Icons\fluent-color--image-off-32.svg" />
    <Content Include="Icons\fluent-color--mail-32.svg" />
    <Content Include="Icons\fluent-color--notebook-32.svg" />
    <Content Include="Icons\fluent-color--people-list-32.svg" />
    <Content Include="Icons\fluent-color--phone-32.svg" />
    <Content Include="Icons\fluent-color--toolbox-32.svg" />
    <Content Include="Icons\fluent-color--wrench-screwdriver-32.svg" />
    <Content Include="Images\AvarnLogo.webp" />
    <Content Include="Images\BanaaniGamesWebsite\BanaaniGamesScreenshot1.png" />
    <Content Include="Images\BanaaniGamesWebsite\BanaaniGamesScreenshot2.png" />
    <Content Include="Images\BanaaniGamesWebsite\BanaaniGamesScreenshot3.png" />
    <Content Include="Images\BnB\BnB1.png" />
    <Content Include="Images\BnB\BnB4.png" />
    <Content Include="Images\BnB\BnB5.png" />
    <Content Include="Images\Chess\ChessGameTree.png" />
    <Content Include="Images\CollisionDetection\CollisionDetection1.png" />
    <Content Include="Images\CollisionDetection\CollisionDetection2.png" />
    <Content Include="Images\CollisionDetection\CollisionDetection3.png" />
    <Content Include="Images\Crosskey.png" />
    <Content Include="Images\CrosskeyLogo.jpg" />
    <Content Include="Images\Grainraiders\GR1.png" />
    <Content Include="Images\Grainraiders\GR4.png" />
    <Content Include="Images\Grainraiders\GR5.png" />
    <Content Include="Images\Grainraiders\GR6.png" />
    <Content Include="Images\Grainraiders\GR7.png" />
    <Content Include="Images\Grainraiders\GR8.png" />
    <Content Include="Images\InnovationProject\PythonData3.png" />
    <Content Include="Images\InnovationProject\PythonData7.png" />
    <Content Include="Images\InnovationProject\PythonData9.png" />
    <Content Include="Images\InnovationProject\PythonDataCombined.png" />
    <Content Include="Images\InnovationProject\PythonDataCombined2.png" />
    <Content Include="Images\InnovationProject\PythonDataCombined3.png" />
    <Content Include="Images\Joonas1.jpg" />
    <Content Include="Images\Joonas2.jpg" />
    <Content Include="Images\MetropoliaLogo.jpg" />
    <Content Include="Images\MortgageCalculator\MortageDemo.png" />
    <Content Include="Images\NaS\NaS1.png" />
    <Content Include="Images\newsreacts.jpg" />
    <Content Include="Images\NewsReacts\NewsReactsBasic.png" />
    <Content Include="Images\NewsReacts\NewsReactsKeybinds.png" />
    <Content Include="Images\NewsReacts\NewsReactsMap.png" />
    <Content Include="Images\OpenGL\OpenGL1.png" />
    <Content Include="Images\PiHole\PiholeExplained.png" />
    <Content Include="Images\PiHole\RaspBerry3.png" />
    <Content Include="Images\PiHole\RaspBerry5.png" />
    <Content Include="Images\PiHole\RaspBerry7.png" />
    <Content Include="Images\PiHole\RaspSetup2.jpg" />
    <Content Include="Images\ProjectForsaken\Screenshot2.png" />
    <Content Include="Images\ProjectForsaken\Screenshot4.png" />
    <Content Include="Images\ProjectForsaken\Screenshot5.png" />
    <Content Include="Images\SAMProject\SAM1.png" />
    <Content Include="Images\SAMProject\SAMMain3.png" />
    <Content Include="Images\SAMProject\SAMMain4.png" />
    <Content Include="Images\SAMProject\SAMMain5.png" />
    <Content Include="Images\SAMProject\SAMMain9.png" />
    <Content Include="Images\SAMProject\SAMStart4.png" />
    <Content Include="Images\SprintPlanningTool\SprintPlanningScreenshot1.png" />
    <Content Include="Images\SprintPlanningTool\SprintPlanningScreenshot2.png" />
    <Content Include="Images\SprintPlanningTool\SprintPlanningScreenshot3.png" />
    <Content Include="Images\SUMO\sumorobotpath.png" />
    <Content Include="Images\SUMO\sumorobotring.png" />
    <Content Include="index.html" />
    <Content Include="Resume\resume.pdf" />
    <Content Include="_framework\blazor.boot.json.br" />
    <Content Include="_framework\blazor.boot.json.gz" />
    <Content Include="_framework\blazor.webassembly.js" />
    <Content Include="_framework\blazor.webassembly.js.br" />
    <Content Include="_framework\blazor.webassembly.js.gz" />
    <Content Include="_framework\dotnet.js" />
    <Content Include="_framework\dotnet.js.br" />
    <Content Include="_framework\dotnet.js.gz" />
    <Content Include="_framework\dotnet.native.js" />
    <Content Include="_framework\dotnet.native.js.br" />
    <Content Include="_framework\dotnet.native.js.gz" />
    <Content Include="_framework\dotnet.native.wasm" />
    <Content Include="_framework\dotnet.native.wasm.br" />
    <Content Include="_framework\dotnet.native.wasm.gz" />
    <Content Include="_framework\dotnet.runtime.js" />
    <Content Include="_framework\dotnet.runtime.js.br" />
    <Content Include="_framework\dotnet.runtime.js.gz" />
    <Content Include="_framework\icudt_CJK.dat" />
    <Content Include="_framework\icudt_CJK.dat.br" />
    <Content Include="_framework\icudt_CJK.dat.gz" />
    <Content Include="_framework\icudt_EFIGS.dat" />
    <Content Include="_framework\icudt_EFIGS.dat.br" />
    <Content Include="_framework\icudt_EFIGS.dat.gz" />
    <Content Include="_framework\icudt_no_CJK.dat" />
    <Content Include="_framework\icudt_no_CJK.dat.br" />
    <Content Include="_framework\icudt_no_CJK.dat.gz" />
    <Content Include="_framework\Microsoft.AspNetCore.Components.wasm" />
    <Content Include="_framework\Microsoft.AspNetCore.Components.wasm.br" />
    <Content Include="_framework\Microsoft.AspNetCore.Components.wasm.gz" />
    <Content Include="_framework\Microsoft.AspNetCore.Components.Web.wasm" />
    <Content Include="_framework\Microsoft.AspNetCore.Components.Web.wasm.br" />
    <Content Include="_framework\Microsoft.AspNetCore.Components.Web.wasm.gz" />
    <Content Include="_framework\Microsoft.AspNetCore.Components.WebAssembly.wasm" />
    <Content Include="_framework\Microsoft.AspNetCore.Components.WebAssembly.wasm.br" />
    <Content Include="_framework\Microsoft.AspNetCore.Components.WebAssembly.wasm.gz" />
    <Content Include="_framework\Microsoft.Extensions.Configuration.Abstractions.wasm" />
    <Content Include="_framework\Microsoft.Extensions.Configuration.Abstractions.wasm.br" />
    <Content Include="_framework\Microsoft.Extensions.Configuration.Abstractions.wasm.gz" />
    <Content Include="_framework\Microsoft.Extensions.Configuration.Json.wasm" />
    <Content Include="_framework\Microsoft.Extensions.Configuration.Json.wasm.br" />
    <Content Include="_framework\Microsoft.Extensions.Configuration.Json.wasm.gz" />
    <Content Include="_framework\Microsoft.Extensions.Configuration.wasm" />
    <Content Include="_framework\Microsoft.Extensions.Configuration.wasm.br" />
    <Content Include="_framework\Microsoft.Extensions.Configuration.wasm.gz" />
    <Content Include="_framework\Microsoft.Extensions.DependencyInjection.Abstractions.wasm" />
    <Content Include="_framework\Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br" />
    <Content Include="_framework\Microsoft.Extensions.DependencyInjection.Abstractions.wasm.gz" />
    <Content Include="_framework\Microsoft.Extensions.DependencyInjection.wasm" />
    <Content Include="_framework\Microsoft.Extensions.DependencyInjection.wasm.br" />
    <Content Include="_framework\Microsoft.Extensions.DependencyInjection.wasm.gz" />
    <Content Include="_framework\Microsoft.Extensions.Logging.Abstractions.wasm" />
    <Content Include="_framework\Microsoft.Extensions.Logging.Abstractions.wasm.br" />
    <Content Include="_framework\Microsoft.Extensions.Logging.Abstractions.wasm.gz" />
    <Content Include="_framework\Microsoft.Extensions.Logging.wasm" />
    <Content Include="_framework\Microsoft.Extensions.Logging.wasm.br" />
    <Content Include="_framework\Microsoft.Extensions.Logging.wasm.gz" />
    <Content Include="_framework\Microsoft.Extensions.Options.wasm" />
    <Content Include="_framework\Microsoft.Extensions.Options.wasm.br" />
    <Content Include="_framework\Microsoft.Extensions.Options.wasm.gz" />
    <Content Include="_framework\Microsoft.Extensions.Primitives.wasm" />
    <Content Include="_framework\Microsoft.Extensions.Primitives.wasm.br" />
    <Content Include="_framework\Microsoft.Extensions.Primitives.wasm.gz" />
    <Content Include="_framework\Microsoft.JSInterop.wasm" />
    <Content Include="_framework\Microsoft.JSInterop.wasm.br" />
    <Content Include="_framework\Microsoft.JSInterop.wasm.gz" />
    <Content Include="_framework\Microsoft.JSInterop.WebAssembly.wasm" />
    <Content Include="_framework\Microsoft.JSInterop.WebAssembly.wasm.br" />
    <Content Include="_framework\Microsoft.JSInterop.WebAssembly.wasm.gz" />
    <Content Include="_framework\PortfolioWebsite.wasm" />
    <Content Include="_framework\PortfolioWebsite.wasm.br" />
    <Content Include="_framework\PortfolioWebsite.wasm.gz" />
    <Content Include="_framework\System.Collections.Concurrent.wasm" />
    <Content Include="_framework\System.Collections.Concurrent.wasm.br" />
    <Content Include="_framework\System.Collections.Concurrent.wasm.gz" />
    <Content Include="_framework\System.Collections.wasm" />
    <Content Include="_framework\System.Collections.wasm.br" />
    <Content Include="_framework\System.Collections.wasm.gz" />
    <Content Include="_framework\System.ComponentModel.wasm" />
    <Content Include="_framework\System.ComponentModel.wasm.br" />
    <Content Include="_framework\System.ComponentModel.wasm.gz" />
    <Content Include="_framework\System.Console.wasm" />
    <Content Include="_framework\System.Console.wasm.br" />
    <Content Include="_framework\System.Console.wasm.gz" />
    <Content Include="_framework\System.Diagnostics.DiagnosticSource.wasm" />
    <Content Include="_framework\System.Diagnostics.DiagnosticSource.wasm.br" />
    <Content Include="_framework\System.Diagnostics.DiagnosticSource.wasm.gz" />
    <Content Include="_framework\System.Linq.wasm" />
    <Content Include="_framework\System.Linq.wasm.br" />
    <Content Include="_framework\System.Linq.wasm.gz" />
    <Content Include="_framework\System.Memory.wasm" />
    <Content Include="_framework\System.Memory.wasm.br" />
    <Content Include="_framework\System.Memory.wasm.gz" />
    <Content Include="_framework\System.Net.Http.wasm" />
    <Content Include="_framework\System.Net.Http.wasm.br" />
    <Content Include="_framework\System.Net.Http.wasm.gz" />
    <Content Include="_framework\System.Net.Primitives.wasm" />
    <Content Include="_framework\System.Net.Primitives.wasm.br" />
    <Content Include="_framework\System.Net.Primitives.wasm.gz" />
    <Content Include="_framework\System.Private.CoreLib.wasm" />
    <Content Include="_framework\System.Private.CoreLib.wasm.br" />
    <Content Include="_framework\System.Private.CoreLib.wasm.gz" />
    <Content Include="_framework\System.Private.Uri.wasm" />
    <Content Include="_framework\System.Private.Uri.wasm.br" />
    <Content Include="_framework\System.Private.Uri.wasm.gz" />
    <Content Include="_framework\System.Runtime.InteropServices.JavaScript.wasm" />
    <Content Include="_framework\System.Runtime.InteropServices.JavaScript.wasm.br" />
    <Content Include="_framework\System.Runtime.InteropServices.JavaScript.wasm.gz" />
    <Content Include="_framework\System.Runtime.wasm" />
    <Content Include="_framework\System.Runtime.wasm.br" />
    <Content Include="_framework\System.Runtime.wasm.gz" />
    <Content Include="_framework\System.Text.Encodings.Web.wasm" />
    <Content Include="_framework\System.Text.Encodings.Web.wasm.br" />
    <Content Include="_framework\System.Text.Encodings.Web.wasm.gz" />
    <Content Include="_framework\System.Text.Json.wasm" />
    <Content Include="_framework\System.Text.Json.wasm.br" />
    <Content Include="_framework\System.Text.Json.wasm.gz" />
    <Content Include="_framework\System.Text.RegularExpressions.wasm" />
    <Content Include="_framework\System.Text.RegularExpressions.wasm.br" />
    <Content Include="_framework\System.Text.RegularExpressions.wasm.gz" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.11" PrivateAssets="all" />
  </ItemGroup>

</Project>
